spring.profiles.active=dev

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
#spring.datasource.username=GRAPHQL
#spring.datasource.password=graphql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
#server.servlet.context-path=/compras
#server.port=8080